%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Javier Arce del Campo                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone URL
2	add 
4	branch PrimeraRama
	checkout PrimeraRama
6	branch SegundaRama
	checkout SegundaRama
13	checkout SegundaRama
14	el merge seria recursivo
	ha habido commits en la primera rama desde su creacion
	que la segunda rama no conoce
15	el merge seria fast forward
	no ha habido commits en main que la primera rama no 
	conozca
