%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Javier Arce del Campo                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone URL
2	add 
4	branch PrimeraRama
	checkout PrimeraRama
11	stash
